<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7374387a5bad4d59a6a16babad0493c6" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="ModeloBD.BOLETA" Width="2.5" PointX="13.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.CARGO" Width="2" PointX="7.875" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.CLIENTE" Width="1.875" PointX="13.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.COMUNA" Width="1.5" PointX="10.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.COTIZACION" Width="2.25" PointX="16.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.DESPACHO" Width="3.375" PointX="16.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.DIRECCIONES" Width="1.5" PointX="11.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.EMPLEADO" Width="1.875" PointX="9.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.FACTURA" Width="2.5" PointX="12.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.ORDEN_COMPRA" Width="2.875" PointX="15" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.ORDENDESPACHO" Width="3.25" PointX="18.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.PERSONA" Width="2" PointX="11.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.PRODUCTO" Width="2.25" PointX="18" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.PROVEEDOR" Width="2.125" PointX="10" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloBD.REGION" Width="2.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ModeloBD.DESPACHO_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.ORDEN_COMPRA_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.EMPLEADO_CARGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.CLIENTE_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.COTIZACION_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.DIRECCIONES_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.COTIZACION_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.ORDEN_COMPRA_COTIZACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.DESPACHO_FACTURA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.ORDENDESPACHO_DESPACHO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.DIRECCIONES_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.EMPLEADO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.ORDEN_COMPRA_FACTURA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.PRODUCTO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.BOLETAFACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.COTPROD" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloBD.FACTURAPRODUCTO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModeloBD.FAMILIA" Width="1.5" PointX="22" PointY="13.125" />
        <AssociationConnector Association="ModeloBD.FAMILIAPRODUCTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>